const express = require("express");
const router = express.Router();
let persons= [
    {
    name: "PK",
    age: 10,
    votingStatus: false
 },
 {
    name: "SK",
    age: 20,
    votingStatus: false
 },
 {
    name: "AA",
    age: 70,
    votingStatus: false
 },
 {
    name: "SC",
    age: 5,
    votingStatus: false
 },
 {
    name: "HO",
    age: 40,
    votingStatus: false
 }
 ]
 let new1=[]
router.post('/getquery-1', function(req,res){
    // let b = person.age[i]
    let input = req.query.votingAge;
    for (i=0; i<persons.length; i++){
        persons[i].votingStatus=persons[i].age >= input?"true":"false"
        if(persons[i].votingStatus=="true"){
          new1.push(persons[i])
        }
        // let results = input > 18 ? "true" : "false" 
      //   res.send({data: results})
    }
    res.send({data: new1})
});
module.exports = router;